# formacion-monitorizacion

./: Readme.md  datasources.yaml  docker-compose.yml  otel-config.yaml  package-lock.json  prometheus.yaml  promtail.yml  tempo.yaml
dotnet-api/: docker-compose.yml  my-dotnet-api.sln
dotnet-api/my-dotnet-api/: Dockerfile  Program.cs  WeatherForecast.cs  my-dotnet-api.csproj  my-dotnet-api.http
dotnet-api/my-dotnet-api/Controllers/: HealthController.cs  PlayersController.cs
dotnet-api/my-dotnet-api/Data/: AppDbContext.cs
dotnet-api/my-dotnet-api/Middleware/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
dotnet-api/my-dotnet-api/Models/: Player.cs  PlayerDto.cs
dotnet-api/my-dotnet-api/Properties/: launchSettings.json
dotnet-api/my-dotnet-api/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
dotnet-api/my-dotnet-api/Services/: PlayerService.cs
dotnet-api/my-dotnet-api/Swagger/: SchemaExamples.cs
my-dotnet-api/: .gitignore  Readme.md  WebApplication2.sln  docker-compose.yml
my-dotnet-api/WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  WebApplication2.http  players.db  players.db-shm  players.db-wal
my-dotnet-api/WebApplication2/Controllers/: HealthController.cs  PlayersController.cs
my-dotnet-api/WebApplication2/Data/: AppDbContext.cs
my-dotnet-api/WebApplication2/Middleware/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
my-dotnet-api/WebApplication2/Models/: Player.cs  PlayerDto.cs
my-dotnet-api/WebApplication2/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
my-dotnet-api/WebApplication2/Services/: PlayerService.cs
my-dotnet-api/WebApplication2/Swagger/: SchemaExamples.cs
my-nest-api/: Dockerfile  README.md  package-lock.json  package.json
my-nest-api/src/: app.controller.ts  app.module.ts  instrumentation.ts  main.ts
my-nest-api/src/common/middleware/: request-logger.middleware.ts
my-nest-api/src/customers/: customer.entity.ts  customers.controller.ts  customers.service.ts
my-nest-api/src/customers/dto/: create-customer.dto.ts
my-nest-api/src/products/: product.entity.ts  products.controller.ts  products.service.ts
my-nest-api/src/products/dto/: create-product.dto.ts
traffic-generator/: Dockerfile  generator.js  package-lock.json  package.json
